# translation of kdialog.po to
# translation of kdialog.po to Xhosa
# Copyright (C) 2002 Free Software Foundation, Inc.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: kdialog\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 00:50+0000\n"
"PO-Revision-Date: 2002-10-24 16:20SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lwandle Mgidlana"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lwandle@translate.org.za"

#: kdialog.cpp:265
#, kde-format
msgid "KDialog"
msgstr "KDialog"

#: kdialog.cpp:266
#, kde-format
msgid "KDialog can be used to show nice dialog boxes from shell scripts"
msgstr ""
"KDialog iyasebenziseka ukubonisa ibhokisi yencoko yababini ebukekayo evela "
"kwiqhokobe lamagama ashicilelwe phantsi"

#: kdialog.cpp:268
#, kde-format
msgid "(C) 2000, Nick Thompson"
msgstr ""

#: kdialog.cpp:269
#, kde-format
msgid "David Faure"
msgstr ""

#: kdialog.cpp:269
#, kde-format
msgid "Current maintainer"
msgstr "Umlondolozi wangoku"

#: kdialog.cpp:270
#, kde-format
msgid "Brad Hards"
msgstr ""

#: kdialog.cpp:271
#, kde-format
msgid "Nick Thompson"
msgstr ""

#: kdialog.cpp:272
#, kde-format
msgid "Matthias Hölzer"
msgstr ""

#: kdialog.cpp:273
#, kde-format
msgid "David Gümbel"
msgstr ""

#: kdialog.cpp:274
#, kde-format
msgid "Richard Moore"
msgstr ""

#: kdialog.cpp:275
#, kde-format
msgid "Dawit Alemayehu"
msgstr ""

#: kdialog.cpp:276
#, kde-format
msgid "Kai Uwe Broulik"
msgstr ""

#: kdialog.cpp:282
#, kde-format
msgid "Question message box with yes/no buttons"
msgstr "Ibhokisi yombuzo enamaqosha ka ewe/hayi"

#: kdialog.cpp:283
#, kde-format
msgid "Question message box with yes/no/cancel buttons"
msgstr "Ibhokisi yombuzo enamaqosha ka ewe/hayi/rhoxisa"

#: kdialog.cpp:284
#, kde-format
msgid "Warning message box with yes/no buttons"
msgstr "Umyalezo webhokisi yesilumkiso esinamaqhosha ka ewe/hayi"

#: kdialog.cpp:285
#, kde-format
msgid "Warning message box with continue/cancel buttons"
msgstr "Ibhokisi yomyalezo wesilumkiso enamaqhosha oqhubeko/urhoxiso"

#: kdialog.cpp:286
#, kde-format
msgid "Warning message box with yes/no/cancel buttons"
msgstr "Ibhokisi yomyalezo wesilumkiso enamaqosha ka ewe/hayi/urhoxiso"

#: kdialog.cpp:288
#, kde-format
msgid "Use text as OK button label"
msgstr ""

#: kdialog.cpp:289
#, kde-format
msgid "Use text as Yes button label"
msgstr ""

#: kdialog.cpp:290
#, kde-format
msgid "Use text as No button label"
msgstr ""

#: kdialog.cpp:291
#, kde-format
msgid "Use text as Cancel button label"
msgstr ""

#: kdialog.cpp:292
#, kde-format
msgid "Use text as Continue button label"
msgstr ""

#: kdialog.cpp:293
#, kde-format
msgid "'Sorry' message box"
msgstr "'Uxolo' ibhokisi yomyalezo"

#: kdialog.cpp:294
#, kde-format
msgid "'Sorry' message box with expandable Details field"
msgstr ""

#: kdialog.cpp:295
#, kde-format
msgid "'Error' message box"
msgstr "'Imposiso' kwibhokisi yomyalezo"

#: kdialog.cpp:296
#, kde-format
msgid "'Error' message box with expandable Details field"
msgstr ""

#: kdialog.cpp:297
#, kde-format
msgid "Message Box dialog"
msgstr "Ibhokisi Yomyalezo yencoko yababini"

#: kdialog.cpp:298
#, kde-format
msgid "Input Box dialog"
msgstr "Ibhokisi Yegalelo Yencoko yababini"

#: kdialog.cpp:299
#, fuzzy, kde-format
#| msgid "Message Box dialog"
msgid "Image Box dialog"
msgstr "Ibhokisi Yomyalezo yencoko yababini"

#: kdialog.cpp:300
#, fuzzy, kde-format
#| msgid "Message Box dialog"
msgid "Image Box Input dialog"
msgstr "Ibhokisi Yomyalezo yencoko yababini"

#: kdialog.cpp:301
#, kde-format
msgid "Password dialog"
msgstr "Incoko yababini yegama lokugqitha"

#: kdialog.cpp:302
#, fuzzy, kde-format
#| msgid "Password dialog"
msgid "New Password dialog"
msgstr "Incoko yababini yegama lokugqitha"

#: kdialog.cpp:303
#, kde-format
msgid "Text Box dialog"
msgstr "Umbhalo Webhokisi Yencoko yababini"

#: kdialog.cpp:304
#, fuzzy, kde-format
msgid "Text Input Box dialog"
msgstr "Ibhokisi Yegalelo Yencoko yababini"

#: kdialog.cpp:305
#, fuzzy, kde-format
msgid "ComboBox dialog"
msgstr "Umbhalo Webhokisi Yencoko yababini"

#: kdialog.cpp:306
#, kde-format
msgid "Menu dialog"
msgstr "Menu yencoko yababini"

#: kdialog.cpp:307
#, kde-format
msgid "Check List dialog"
msgstr "Uluhlu Lokhangelo Lwencoko yababini"

#: kdialog.cpp:308
#, kde-format
msgid "Radio List dialog"
msgstr "Uluhlu Lukanomathotholo Lwencoko yababini"

#: kdialog.cpp:309
#, kde-format
msgid "Passive Popup"
msgstr ""

#: kdialog.cpp:310
#, kde-format
msgid "Popup icon"
msgstr ""

#: kdialog.cpp:311
#, kde-format
msgid "File dialog to open an existing file (arguments [startDir] [filter])"
msgstr ""

#: kdialog.cpp:312
#, kde-format
msgid "File dialog to save a file (arguments [startDir] [filter])"
msgstr ""

#: kdialog.cpp:313
#, kde-format
msgid "File dialog to select an existing directory (arguments [startDir])"
msgstr ""

#: kdialog.cpp:314
#, kde-format
msgid "File dialog to open an existing URL (arguments [startDir] [filter])"
msgstr ""

#: kdialog.cpp:315
#, kde-format
msgid "File dialog to save a URL (arguments [startDir] [filter])"
msgstr ""

#: kdialog.cpp:316
#, kde-format
msgid "Icon chooser dialog (arguments [group] [context])"
msgstr ""

#: kdialog.cpp:317 kdialog_progress_helper.cpp:40
#, kde-format
msgid "Progress bar dialog, returns a D-Bus reference for communication"
msgstr ""

#: kdialog.cpp:318
#, kde-format
msgid "Color dialog to select a color"
msgstr ""

#: kdialog.cpp:319
#, kde-format
msgid "Allow --getcolor to specify output format"
msgstr ""

#: kdialog.cpp:321 kdialog_progress_helper.cpp:41
#, kde-format
msgid "Dialog title"
msgstr "Iwonga Lencoko yababini"

#: kdialog.cpp:322
#, kde-format
msgid "Default entry to use for combobox, menu, color, and calendar"
msgstr ""

#: kdialog.cpp:323
#, kde-format
msgid ""
"Allows the --getopenurl and --getopenfilename options to return multiple "
"files"
msgstr ""

#: kdialog.cpp:324
#, fuzzy, kde-format
msgid ""
"Return list items on separate lines (for checklist option and file open with "
"--multiple)"
msgstr ""
"Libuyisela imiba yoluhlu kwilayini ezahlukeneyo (ukhetho lokhangelo loluhlu "
"lwe)"

#: kdialog.cpp:325
#, kde-format
msgid "Outputs the winId of each dialog"
msgstr ""

#: kdialog.cpp:326
#, kde-format
msgid ""
"Config file and option name for saving the \"do-not-show/ask-again\" state"
msgstr ""

#: kdialog.cpp:328
#, kde-format
msgid "Slider dialog box, returns selected value"
msgstr ""

#: kdialog.cpp:329
#, kde-format
msgid ""
"Date format for calendar result and/or default value (Qt-style); defaults to "
"'ddd MMM d yyyy'"
msgstr ""

#: kdialog.cpp:330
#, kde-format
msgid "Calendar dialog box, returns selected date"
msgstr ""

#: kdialog.cpp:333
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr ""

#: kdialog.cpp:334
#, kde-format
msgid "A synonym for --attach"
msgstr ""

#: kdialog.cpp:335
#, kde-format
msgid "Dialog geometry: [=][<width>{xX}<height>][{+-}<xoffset>{+-}<yoffset>]"
msgstr ""

#: kdialog.cpp:337 kdialog_progress_helper.cpp:42
#, kde-format
msgid "Arguments - depending on main option"
msgstr "Ugqabazo - luxhomekeke kukhetho loqobo"

#: kdialog.cpp:516
#, kde-format
msgid "Do not ask again"
msgstr ""

#: kdialog.cpp:716
#, kde-format
msgid "Syntax: --combobox <text> item [item] ..."
msgstr ""

#: kdialog.cpp:738
#, kde-format
msgid "Syntax: --menu text tag item [tag item] ..."
msgstr ""

#: kdialog.cpp:762
#, kde-format
msgid "Syntax: --checklist text tag item on/off [tag item on/off] ..."
msgstr ""

#: kdialog.cpp:780
#, kde-format
msgid "Syntax: --radiolist text tag item on/off [tag item on/off] ..."
msgstr ""

#: kdialog.cpp:811
#, kde-format
msgctxt "@title:window"
msgid "Open"
msgstr ""

#: kdialog.cpp:863
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr ""

#: kdialog.cpp:897
#, kde-format
msgctxt "@title:window"
msgid "Select Directory"
msgstr ""

#: kdialog.cpp:1013
#, kde-format
msgctxt "@title:window"
msgid "Choose Color"
msgstr ""

#: progressdialog.cpp:24
#, kde-format
msgid "Cancel"
msgstr ""

#: widgets.cpp:107 widgets.cpp:141 widgets.cpp:154
#, fuzzy, kde-format
#| msgid "kdialog: could not open file "
msgid "kdialog: could not open file %1"
msgstr "kdialog: ayinakuyivula ifayile"

#, fuzzy
#~ msgid "Icon chooser dialog"
#~ msgstr "Ibhokisi Yegalelo Yencoko yababini"
