[Desktop Entry]
Type=Application
Name=KDialog
Name[be]=KDialog
Name[bg]=KDialog
Name[ca]=KDialog
Name[ca@valencia]=KDialog
Name[cs]=KDialog
Name[de]=KDialog
Name[en_GB]=KDialog
Name[eo]=KDialog
Name[es]=KDialog
Name[eu]=KDialog
Name[fi]=KDialog
Name[fr]=KDialog
Name[ia]=KDialog
Name[it]=KDialog
Name[ka]=KDialog
Name[ko]=KDialog
Name[nl]=KDialog
Name[nn]=KDialog
Name[pl]=KDialog
Name[pt]=KDialog
Name[pt_BR]=KDialog
Name[ru]=KDialog
Name[sk]=KDialog
Name[sl]=KDialog
Name[tr]=KDialog
Name[uk]=KDialog
Name[vi]=KDialog
Name[x-test]=xxKDialogxx
Name[zh_CN]=KDialog
Icon=system-run
Exec=kdialog
NoDisplay=true
